C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X POST http://localhost:8000/register -H "Content-Type: application/json" -d "{\"login\": \"lilpeep33\", \"password\": \"qwert122133\", \"email\": \"lilpeep33@example.com\"}" -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:46:00 GMT
server: uvicorn
content-length: 220
content-type: application/json

{"id":6,"login":"lilpeep33","email":"lilpeep33@example.com","first_name":null,"last_name":null,"date_of_birth":null,"phone_number":null,"created_at":"2025-04-25T07:46:01.214464","updated_at":"2025-04-25T07:46:01.214469"}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X POST http://localhost:8000/login -H "Content-Type: application/json" -d "{\"login\": \"lilpeep33\", \"password\": \"qwert122133\"}" -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:46:08 GMT
server: uvicorn
content-length: 160
content-type: application/json

{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2IiwiZXhwIjoxNzQ1NTY4OTY5fQ.gaGJUbAOqf0C-7DFxPm4UuaCZJ7_GzxcEqfWSrwhzaw","token_type":"bearer"}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X POST http://localhost:8000/posts -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2IiwiZXhwIjoxNzQ1NTY4OTY5fQ.gaGJUbAOqf0C-7DFxPm4UuaCZJ7_GzxcEqfWSrwhzaw" -H "Content-Type: application/json" -d "{\"title\": \"Мой первый пост\", \"description\": \"Описание поста\", \"is_private\": false, \"tags\": [\"go\", \"grpc\"]}" -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:46:29 GMT
server: uvicorn
content-length: 211
content-type: application/json

{"id":1,"title":"Мой первый пост","description":"Описание поста","creator_id":6,"created_at":"2025-04-25T07:46:30.039093","updated_at":"2025-04-25T07:46:30.039093","tags":["go","grpc"]}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X POST http://localhost:8003/view -H "Content-Type: application/json" -d "{\"client_id\": \"lilpeep33\", \"post_id\": \"1\"}" -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:46:38 GMT
server: uvicorn
content-length: 16
content-type: application/json

{"success":true}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X POST http://localhost:8003/like -H "Content-Type: application/json" -d "{\"client_id\": \"lilpeep33\", \"post_id\": \"1\"}" -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:46:47 GMT
server: uvicorn
content-length: 16
content-type: application/json

{"success":true}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X POST http://localhost:8003/comment -H "Content-Type: application/json" -d "{\"client_id\": \"lilpeep33\", \"post_id\": \"1\", \"text\": \"Nice post!\"}" -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:46:55 GMT
server: uvicorn
content-length: 37
content-type: application/json

{"comment_id":"generated_comment_id"}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>curl -X GET http://localhost:8003/comments/1 -i
HTTP/1.1 200 OK
date: Fri, 25 Apr 2025 07:47:02 GMT
server: uvicorn
content-length: 128
content-type: application/json

{"comments":[{"comment_id":"1","client_id":"123","text":"Nice post!","timestamp":"2025-04-25T07:47:03.664827"}],"total_pages":1}
C:\Users\Denis\vs-code\social-network-hw3\social-network-hw3>